# DigitalSign

./: .gitignore  Dockerfile.railway  README.md  docker-compose.yml  nixpacks.toml  railway.json
DigitalSignature/: Dockerfile  README.md  pom.xml
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/: Application.java
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/config/: AppConfig.java
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/controller/: AuthController.java  PdfSignController.java  VerificationController.java
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/model/: SignatureRecord.java  Usuario.java
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/repository/: SignatureRecordRepository.java  UsuarioRepository.java
DigitalSignature/src/main/java/com/Kurzgesagtt/DigitalSignature/services/: KeyGenerator.java  PdfMemorySignService.java  QrCodeService.java
DigitalSignature/src/main/resources/: application.yml
DigitalSignature/src/test/java/com/Kurzgesagtt/DigitalSignature/: DigitalSignatureApplicationTests.java
DigitalSignatureFront/: .dockerignore  .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
DigitalSignatureFront/src/: App.tsx  index.css
DigitalSignatureFront/src/components/: LoginPage.tsx  RegisterPage.tsx  SignPdfForm.tsx  VerifyPage.tsx
DigitalSignatureFront/src/hooks/: useSignPdf.ts  useSignPdf.tsx
start_script/: start.py
