FROM maven:3.9-eclipse-temurin-17 AS build-backend
WORKDIR /backend
COPY DigitalSignature/pom.xml .
COPY DigitalSignature/src ./src
RUN mvn clean package -DskipTests

FROM node:20-alpine AS build-frontend
WORKDIR /frontend
COPY DigitalSignatureFront/package*.json ./
RUN npm ci --only=production
COPY DigitalSignatureFront/ ./
RUN npm run build

FROM nginx:1.25-alpine
WORKDIR /app

RUN apk add --no-cache openjdk17-jre supervisor wget

COPY --from=build-backend /backend/target/*.jar /app/backend.jar
COPY --from=build-frontend /frontend/dist /usr/share/nginx/html
COPY DigitalSignatureFront/nginx.conf /etc/nginx/conf.d/default.conf

RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:backend]' >> /etc/supervisord.conf && \
    echo 'command=java -Xms256m -Xmx512m -jar /app/backend.jar' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisord.conf && \
    echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
